dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=wordcrex
dataSource.password=WordcrexDatabase123
dataSource.databaseName=wordcrex
dataSource.portNumber=3306
dataSource.serverName=37.48.84.7
