dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=username
dataSource.password=password
dataSource.databaseName=wordcrex
dataSource.portNumber=3306
dataSource.serverName=localhost
