dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=username
dataSource.password=password
dataSource.databaseName=wordcrex
dataSource.portNumber=5432
dataSource.serverName=localhost
