dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=42IN04VTSOb
dataSource.password=WOORDENBOEK
dataSource.databaseName=2019_vsoprj4_wordcrex_ab
dataSource.portNumber=3306
dataSource.serverName=databases.aii.avans.nl
